<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="NSModel.Company" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_id" />
    </Key>
    <Property Name="Company_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Creation_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified_By" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Active_ind" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>